[buildout]
parts = nginx-cmd
versions = versions
show-picked-versions = true

[openresty]
recipe = hexagonit.recipe.cmmi
url = https://openresty.org/download/openresty-${versions:openresty}.tar.gz
configure-options = --with-debug
  --with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0"
  --with-http_stub_status_module
  --with-http_realip_module
  --without-mail_pop3_module
  --without-mail_imap_module
  --without-mail_smtp_module
  --without-http_geo_module
  --without-http_memcached_module
  --without-http_empty_gif_module
  --without-http_fastcgi_module
  --without-http_scgi_module
  --without-http_uwsgi_module
  --without-http_xss_module
  --without-http_ssl_module
  --without-http_form_input_module
  --without-http_encrypted_session_module
  --without-http_array_var_module
  --without-http_redis2_module
  --without-http_rds_json_module
  --without-http_upstream_keepalive_module
  --with-luajit

[nginx]
location=${openresty:location}/nginx
log_dir=${buildout:directory}/var/log
prefix_dir=${buildout:directory}/nginx
user=nobody

[nginx-cmd]
recipe = collective.recipe.template
mode = 0755
command = ${nginx:location}/sbin/nginx -c ${nginx:prefix_dir}/nginx.conf -p ${nginx:prefix_dir}/
input = inline:
   #!/bin/sh
   ${nginx-cmd:command} $@
output = ${buildout:bin-directory}/nginx

[versions]
openresty = 1.9.15.1

collective.recipe.template = 1.13
hexagonit.recipe.cmmi = 2.0
setuptools = 25.1.3
zc.buildout = 2.5.2

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7.1
