[buildout]
extends = versions.cfg
parts = nginx-cmd
        php-cmd
        crate
        crate-scripts
        crate-cmd
        conf
versions = versions
show-picked-versions = true

[openresty]
recipe = hexagonit.recipe.cmmi
url = https://openresty.org/download/openresty-${versions:openresty}.tar.gz
configure-options = --with-debug
  --with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0"
  --with-http_stub_status_module
  --with-http_realip_module
  --without-mail_pop3_module
  --without-mail_imap_module
  --without-mail_smtp_module
  --without-http_geo_module
  --without-http_memcached_module
  --without-http_empty_gif_module
  --without-http_ssl_module
  --without-http_form_input_module
  --without-http_encrypted_session_module
  --without-http_array_var_module
  --without-http_redis2_module
  --without-http_rds_json_module
  --without-http_upstream_keepalive_module
  --with-luajit

[nginx]
location=${openresty:location}/nginx
log_dir=${buildout:directory}/var/log
prefix_dir=${buildout:directory}/nginx
user=nobody

[nginx-cmd]
recipe = collective.recipe.template
mode = 0755
command = ${nginx:location}/sbin/nginx -c ${nginx:prefix_dir}/nginx.conf -p ${nginx:prefix_dir}/
input = inline:
   #!/bin/sh
   ${nginx-cmd:command} $@
output = ${buildout:bin-directory}/nginx

[php]
recipe = hexagonit.recipe.cmmi
url = http://us2.php.net/get/php-${versions:php}.tar.gz/from/this/mirror
configure-options =
  --enable-fpm
  --with-debug 
  --without-apache 
  --without-pear
  --with-pgsql

[php-cmd]
recipe = collective.recipe.template
mode = 0755
command = ${php:location}/bin/php-cgi -b localhost:9000
input = inline:
   #!/bin/sh
   ${php-cmd:command} $@
output = ${buildout:bin-directory}/php

[crate-scripts]
recipe = zc.recipe.egg:scripts
scripts = crash
relative-paths=true
eggs = crash
interpreter = py

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/nightly/crate-${versions:crate-java}.tar.gz 
strip-top-level-dir = true
log_dir = ${buildout:directory}/var/log/crate
data_dir = ${buildout:directory}/var/crate

[crate-cmd]
recipe = collective.recipe.template
mode = 0755
command = ${crate:location}/bin/crate -Des.path.home=${buildout:directory}/etc/crate
input = inline:
   #!/bin/sh
   ${crate-cmd:command} $@
output = ${buildout:bin-directory}/crate

[conf]
recipe = z3c.recipe.filetemplate
files = etc/crate/config/crate.yml
