[versions]
openresty = 1.9.15.1
crate-java = 0.56.0-201608300301-a80dd5b
php = 7.0.10

collective.recipe.template = 1.13
z3c.recipe.filetemplate = 2.2.0
hexagonit.recipe.cmmi = 2.0
setuptools = 25.1.3
zc.buildout = 2.5.2

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7.1

appdirs = 1.4.0
crash = 0.17.1
crate = 0.16.3
prompt-toolkit = 1.0.7
six = 1.10.0
urllib3 = 1.9.1
zc.recipe.egg = 2.0.3

# Required by:
# crash==0.17.1
Pygments = 2.1.3

# Required by:
# crash==0.17.1
colorama = 0.3.7

# Required by:
# prompt-toolkit==1.0.7
wcwidth = 0.1.7
