# -*- mode: perl -*-

include local.conf.d/main*.conf;

http {

    include mime.types;

    variables_hash_max_size 1024;

    include local.conf.d/http*.conf;

    server {
        include app.conf;
        include local.conf.d/app_*.conf;
    }
}
